<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pop ups</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
       <!--remove margin class-->
    <!--card 1-->  
   <div  class="card1_container container margin">
    <div class="card1_top-lvl">
           <div class="check_box">
               <div class="check-btn">
                   <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                       <path d="M7.5 12L10.5 15L16.5 9M22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12Z" stroke="#039855" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                   </svg>
               </div>
           </div>
            <button class="close-btn">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M18 6L6 18M6 6L18 18" stroke="#667085" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>       
            </button>
    </div>
    <div class="btm-lvl">
        <h1 class="blog_heading">
            Blog post published
        </h1>
        <p class="blog_content">
            This blog post has been published. Team members will be able to edit this post and republish changes.
        </p>
    </div>
   </div>  

    <!--card 2-->
    <div class="card2_conatiner  container margin">
        <div class="class2_top_lvl">
            <div class="check_box">
                <div class="check-btn">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M7.5 12L10.5 15L16.5 9M22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12Z" stroke="#039855" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </div>
            </div>
        </div>
        <div class="btm-lvl align_center">
            <h1 class="blog_heading">
                Blog post published
            </h1>
            <p class="blog_content">
                This blog post has been published. Team members will be able to edit this post and republish changes.
            </p>
        </div> 
        <div class="btns_conatiner">
            <button class="btn btn_neutral">
                Cancel
            </button>
            <button class="btn btn_primary">
                Done
            </button>
        </div>
    </div>


 <!--card 3-->
<div class="card2_conatiner  container margin">
    <div class="class2_top_lvl">
        <div class="check_box">
            <div class="check-btn">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.5 12L10.5 15L16.5 9M22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12Z" stroke="#039855" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </div>
        </div>
    </div>
    <div class="btm-lvl align_center">
        <h1 class="blog_heading">
            Blog post published
        </h1>
        <p class="blog_content">
            This blog post has been published. Team members will be able to edit this post and republish changes.
        </p>
    </div> 
    <div class="input_field">
         <input type="text" name="email" class="input_text" id="email" placeholder="Email">
    </div>
    <div class="btns_conatiner">
        <button class="btn btn_neutral">
            Cancel
        </button>
        <button class="btn btn_primary">
            Done
        </button>
    </div>
</div>

    
<!--card 6-->
<div class="card2_conatiner  container margin">
    <div class="class2_top_lvl">
        <div class="check_box">
            <div class="check-btn">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.5 12L10.5 15L16.5 9M22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12Z" stroke="#039855" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </div>
        </div>
    </div>
    <div class="btm-lvl align_center">
        <h1 class="blog_heading">
            Blog post published
        </h1>
        <p class="blog_content">
            This blog post has been published. Team members will be able to edit this post and republish changes.
        </p>
    </div> 
    <div class="input_field">
         <input type="text" name="email" class="input_text" id="email" placeholder="Email">
    </div>
    <div class="input_field">
        <input type="password" name="password" class="input_text" id="password" placeholder="Password">
    </div>
    <div class="btns_conatiner">
        <button class="btn btn_neutral">
            Cancel
        </button>
        <button class="btn btn_primary">
            Done
        </button>
    </div>
</div>


<!--card 8-->
<div class="card2_conatiner  container margin">
    <div class="class2_top_lvl">
        <img src="./img/unspalsh.png" alt="unspalshh">
    </div>
    <div class="btm-lvl ">
        <h1 class="blog_heading">
            Blog post published
        </h1>
        <p class="blog_content">
            This blog post has been published. Team members will be able to edit this post and republish changes.
        </p>
    </div> 
    <div class="btns_conatiner">
        <button class="btn btn_neutral">
            Cancel
        </button>
        <button class="btn btn_primary">
            Done
        </button>
    </div>
</div>

<!--card 10-->
<div class="card2_conatiner  container margin">
    <div class="class2_top_lvl">
        <img src="./img/captcha.png" alt="Captcha">
    </div>
    <div class="input_field">
        <input type="text" name="captcha" class="input_text" id="captcha" placeholder="Enter captcha text">
   </div>
    <div class="btns_conatiner">
        <button class="btn btn_neutral">
            Cancel
        </button>
        <button class="btn btn_primary">
            Done
        </button>
    </div>
</div>

</body>
</html>


